<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Infection Simulation</title>
  </head>

  <!-- Styles-->
  <style>
  html, body {
    margin:0;
    padding:0;
  }
  .aligncenter {
      text-align: center;
  }
  p.a {
    margin-left: 8%;
    margin-right: 8%;
    font-family: Arial;
    font-size: 18px;
    color: rgb(60,60,60)
  }
  ul.a {
    margin-left: 8%;
    margin-right: 8%;
    font-family: Arial;
    font-size: 18px;
    color: rgb(60,60,60)
  }
  .header {
    padding: 20px;
    text-align: center;
    background: rgb(0,153,153);
    color: white;
    font-family: Arial;
    font-size: 30px;
  }
  .header_buttons {
    text-align: center;
    background: rgb(0,153,153);
    color: white;
    font-family: Arial;
    font-size: 16px;
  }
  .header_buttons_2 {
    padding: 10px;
    text-align: center;
    background: rgb(0,153,153);
    color: white;
    font-family: Arial;
    font-size: 16px;
  }
  .header_2 {
    padding: 15px 0px 2px 0px;
    text-align: center;
    background: rgb(210,240,240);
    color: rgb(50,60,60);
    font-family: Arial;
    font-size: 30px;
  }
  .header_date {
    padding: 0px 0px 15px 0px;
    text-align: center;
    background: rgb(210,240,240);
    color: rgb(50,60,60);
    font-family: Arial;
    font-size: 14px;
  }
  .hyperlink{
    color: white;
    font-family: Arial;
    text-decoration: none;
  }
  .footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    padding: 7px;
    text-align: center;
    background: rgb(0,153,153);
    color: white;
    font-family: Arial;
    font-size: 15px;
  }
  .column {
    flex: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
  }
  .row{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: flex;
  }
  hr {
    width: 90%;
    height: 1px;
    background-color: rgb(200,200,200);
  }

  .dropbtn {
    background-color: rgb(0,153,153);
    color: white;
    padding: 8px;
    font-size: 16px;
    border: none;
  }
  .dropdown {
    font-size: 16px;
    position: relative;
    background-color: rgb(0,153,153);
    display: inline-block;
  }
  .dropdown-content {
    text-align: left;
    display: none;
    position: absolute;
    background-color: rgb(240,240,240);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    background-color: rgb(245,245,245);
    color: rgb(0,153,153);
    padding: 12px 16px;
    font-size: 14px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: rgba(220,220,220,0.9);}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: rgb(0,153,153);}
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-family: Arial;
    font-size: 18px;
  }
  </style>

  <!-- Document-->

  <script>
  n =  new Date(document.lastModified);
  y = n.getFullYear();
  m = n.getMonth() + 1;
  d = n.getDate();
  </script>

  <div class="header_buttons">
    <div class="dropdown">
      <button class="dropbtn"><a href="/COVID-website/index.html" class=hyperlink>Home</a></button>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Cases</a></button>
      <div class="dropdown-content">
        <a href="/COVID-website/individual_pages/cases/index_daily_cases.html" class=hyperlink>Daily Cases</a>
        <a href="/COVID-website/individual_pages/cases/index_total_cases.html" class=hyperlink>Total Cases</a>
        <a href="/COVID-website/individual_pages/cases/index_cases_by_region.html" class=hyperlink>Cases by Region</a>
      </div>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Deaths</a></button>
      <div class="dropdown-content">
        <a href="/COVID-website/individual_pages/deaths/index_daily_deaths.html" class=hyperlink>Daily Deaths</a>
        <a href="/COVID-website/individual_pages/deaths/index_total_deaths.html" class=hyperlink>Total Deaths</a>
        <a href="/COVID-website/individual_pages/deaths/index_deaths_by_region.html" class=hyperlink>Deaths by Region</a>
        <a href="/COVID-website/individual_pages/deaths/index_excess_deaths.html" class=hyperlink>Excess Deaths</a>
      </div>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Vaccination</a></button>
      <div class="dropdown-content">
        <a href="/COVID-website/individual_pages/vaccines/index_vaccinations.html" class=hyperlink>Vaccination</a>
      </div>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Maps</a></button>
      <div class="dropdown-content">
        <a href="/COVID-website/individual_pages/maps/index_total_deaths.html" class=hyperlink>World</a>
        <a href="/COVID-website/individual_pages/maps/index_usa.html" class=hyperlink>USA</a>
      </div>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Summary Tables</a></button>
      <div class="dropdown-content">
        <a href="/COVID-website/individual_pages/summary_tables/index_cases.html" class=hyperlink>Cases</a>
        <a href="/COVID-website/individual_pages/summary_tables/index_deaths.html" class=hyperlink>Deaths</a>
        <a href="/COVID-website/individual_pages/summary_tables/index_cfr.html" class=hyperlink>Case Fatality Rate</a>
      </div>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Analysis</a></button>
      <div class="dropdown-content">
        <a href="/COVID-website/individual_pages/analysis/index_subplots_world.html" class=hyperlink>Bivariate OLS</a>
        <a href="/COVID-website/individual_pages/analysis/infection_simulation.html" class=hyperlink>Infection Simulation</a>
      </div>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Other Data</a></button>
      <div class="dropdown-content">
        <a href="https://mwtb47.github.io/Sweden-COVID-website/" class=hyperlink>Sweden</a>
        <a href="https://mwtb47.github.io/UK-COVID-website/" class=hyperlink>United Kingdom</a>
      </div>
    </div>
  </div>

  <div class="header_2">
    <a>Infection Simulation</a>
  </div>

  <div class="header_date">
    <i style="font-size:15px">Updated <script>document.write(y + "/" + m + "/" + d);</script></i>
  </div>

  <br>

  <p class="a">
    The following simulations are based on a simple model of infection, one that
    does not necessary represent the behaviour of the Coronavirus. The model is
    set up as such:
    <ul class="a">
      <li>Immune individuals cannot become infected or transmit the virus.</li>
      <li>Infected individuals only have one opportunity to infect surrounding
        individuals. </li>
      <li>For an individual with position (x,y), the surrounding individuals are
        defined as those in the Cartesian product of the two sets {x-1, x, x+1} and
        {y-1, y, y+1}, excluding (x,y) and any coordinate outside of the grid.</li>
      <li>Individuals can only become infected once.</li>
      <li>Successfully vaccinated individuals have the same characteristics as
        immune individuals, unsuccessfully vaccinated individuals have the same
        charateristics as non-immune individuals.
      <li>The distribution of immune and non-immune individuals is random, as
        is the location of the individuals starting the simulation infected.</li>
      <li>The simulation ends when there are no more newly infected individuals. </li>
    </ul>
  </p>
  <p class="a">
    The simulations below have the following parameters:
    <ul class="a">
      <li>10% of individuals are naturally immune.</li>
      <li>Vaccine efficacy is 90%.</li>
      <li>20%, 40%, 60%, and 80% of individuals are vaccinated, meaning an
        additional 0.9 times that number are immune.</li>
      <li>The probability of an infected individual infecting a surrounding,
        non-immune, individual is 0.85.</li>
    </ul>
  </p>

  <br>

  <div class="row">
    <div class="column">
      <img src="/COVID-website/model/simulation_20.gif" alt="Model Simulation" width="80%" height="auto">
    </div>
    <div class="column">
      <img src="/COVID-website/model/simulation_40.gif" alt="Model Simulation" width="80%" height="auto">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img src="/COVID-website/model/simulation_60.gif" alt="Model Simulation" width="80%" height="auto">
    </div>
    <div class="column">
      <img src="/COVID-website/model/simulation_80.gif" alt="Model Simulation" width="80%" height="auto">
    </div>
  </div>

  <hr>

  <p class="a">
    The results in the above simulations can vary for any given level of immunity
    due to the random distribution of the infected and immune individuals, and
    the random nature of the infection. The following graphs summarise 1,000
    simulations at each vaccination level using the same parameters as above and
    provide a couple of key insights:
    <ul class="a">
      <li>The mean number of infections for each vaccination level falls as
        the proportion of vaccinated individuals increases. </li>
      <li>  The variation in the number of infections is greatest when the level
        of immunity – a combination of natural and vaccine-induced – is around 50%.
        The variation decreases as the level of immunity approaches both 0% and 100%.
        This random variation in infection levels can be a factor in explaining the
        differing levels of infection seen in countries were other factors
        associated with virus outbreak outcomes are similar. </li>
    </ul>
  </p>

  <div class="aligncenter">
      <embed type="text/html" src="/COVID-website/model/simulation_results.html" width="90%" height="850">
  </div>


  <div class="footer">
    <a>Contact: mwt.barnes@outlook.com</a>
  </div>

</html>
