<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Daily Cases</title>
  </head>

  <!-- Styles-->
  <style>
  html, body {
    margin:0;
    padding:0;
  }
  .aligncenter {
      text-align: center;
  }
  p.a {
    margin-left: 8%;
    margin-right: 8%;
    font-family: Arial;
    font-size: 18px;
    color: rgb(60,60,60)
  }
  .header {
    padding: 20px;
    text-align: center;
    background: rgb(0,153,153);
    color: white;
    font-family: Arial;
    font-size: 30px;
  }
  .header_buttons {
    text-align: center;
    background: rgb(0,153,153);
    color: white;
    font-family: Arial;
    font-size: 16px;
  }
  .header_buttons_2 {
    padding: 10px;
    text-align: center;
    background: rgb(0,153,153);
    color: white;
    font-family: Arial;
    font-size: 16px;
  }
  .header_2 {
    padding: 15px 0px 2px 0px;
    text-align: center;
    background: rgb(210,240,240);
    color: rgb(50,60,60);
    font-family: Arial;
    font-size: 30px;
  }
  .header_date {
    padding: 0px 0px 15px 0px;
    text-align: center;
    background: rgb(210,240,240);
    color: rgb(50,60,60);
    font-family: Arial;
    font-size: 14px;
  }
  .hyperlink{
    color: white;
    font-family: Arial;
    text-decoration: none;
  }
  .footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    padding: 7px;
    text-align: center;
    background: rgb(0,153,153);
    color: white;
    font-family: Arial;
    font-size: 15px;
  }

  hr {
    width: 90%;
    height: 1px;
    background-color: rgb(200,200,200);
  }

  .dropbtn {
    background-color: rgb(0,153,153);
    color: white;
    padding: 8px;
    font-size: 16px;
    border: none;
  }
  .dropdown {
    font-size: 16px;
    position: relative;
    background-color: rgb(0,153,153);
    display: inline-block;
  }
  .dropdown-content {
    text-align: left;
    display: none;
    position: absolute;
    background-color: rgb(240,240,240);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    background-color: rgb(245,245,245);
    color: rgb(0,153,153);
    padding: 12px 16px;
    font-size: 14px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: rgba(220,220,220,0.9);}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: rgb(0,153,153);}
  </style>


  <!-- Document-->

  <script>
  n =  new Date(document.lastModified);
  y = n.getFullYear();
  m = n.getMonth() + 1;
  d = n.getDate();
  </script>

  <div class="header_buttons">
    <div class="dropdown">
      <button class="dropbtn"><a href="/COVID-website/index.html" class=hyperlink>Home</a></button>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Cases</a></button>
      <div class="dropdown-content">
        <a href="/COVID-website/individual_pages/cases/index_daily_cases.html" class=hyperlink>Daily Cases</a>
        <a href="/COVID-website/individual_pages/cases/index_total_cases.html" class=hyperlink>Total Cases</a>
        <a href="/COVID-website/individual_pages/cases/index_cases_by_region.html" class=hyperlink>Cases by Region</a>
      </div>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Deaths</a></button>
      <div class="dropdown-content">
        <a href="/COVID-website/individual_pages/deaths/index_daily_deaths.html" class=hyperlink>Daily Deaths</a>
        <a href="/COVID-website/individual_pages/deaths/index_total_deaths.html" class=hyperlink>Total Deaths</a>
        <a href="/COVID-website/individual_pages/deaths/index_deaths_by_region.html" class=hyperlink>Deaths by Region</a>
        <a href="/COVID-website/individual_pages/deaths/index_excess_deaths.html" class=hyperlink>Excess Deaths</a>
      </div>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Maps</a></button>
      <div class="dropdown-content">
        <a href="/COVID-website/individual_pages/maps/index_total_deaths.html" class=hyperlink>World</a>
        <a href="/COVID-website/individual_pages/maps/index_usa.html" class=hyperlink>USA</a>
      </div>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Summary Tables</a></button>
      <div class="dropdown-content">
        <a href="/COVID-website/individual_pages/summary_tables/index_cases.html" class=hyperlink>Cases</a>
        <a href="/COVID-website/individual_pages/summary_tables/index_deaths.html" class=hyperlink>Deaths</a>
        <a href="/COVID-website/individual_pages/summary_tables/index_cfr.html" class=hyperlink>Case Fatality Rate</a>
      </div>
    </div>

    &emsp;

    <div class="dropdown">
      <button class="dropbtn"><a>Other Data</a></button>
      <div class="dropdown-content">
        <a href="https://mwtb47.github.io/Sweden-COVID-website/" class=hyperlink>Sweden</a>
        <a href="https://mwtb47.github.io/UK-COVID-website/" class=hyperlink>United Kingdom</a>
      </div>
    </div>
  </div>

  <div class="header_2">
    <a>Daily Cases</a>
    <br>
    <a style="font-size:20px">World</a>
  </div>

  <div class="header_date">
    <i style="font-size:15px">Updated <script>document.write(y + "/" + m + "/" + d);</script></i>
  </div>


  <div class="header_buttons_2">
    <a href="/COVID-website/individual_pages/cases/index_daily_cases.html" class=hyperlink>World</a>
    &emsp;
    <a href="/COVID-website/individual_pages/cases/index_daily_cases_OECD.html" class=hyperlink>OECD</a>
    &emsp;
    <a href="/COVID-website/individual_pages/cases/index_daily_cases_EU_EEA.html" class=hyperlink>EU/EEA</a>
  </div>

  <br>

  <p class="a" style="font-style: italic;">
    Note: daily case numbers are calculated from the cumulative total which can
    be revised up or down. This can lead to negative daily case numbers.
  </p>

  <br>

  <div class="aligncenter">
      <embed type="text/html" src="/COVID-website/graphs/cases/daily_cases.html" width="90%" height="700">
  </div>

  <div class="footer">
    <a>Contact: mwt.barnes@outlook.com</a>
  </div>

</html>
